\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alternative method for computing European compound options}{121}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outline}{121}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generalised compound option pricing formulas}{121}{section.6.2}}
\newlabel{sec:gen}{{6.2}{121}{Generalised compound option pricing formulas}{section.6.2}{}}
\newlabel{eqn:v1aa}{{6.1}{122}{Generalised compound option pricing formulas}{equation.6.2.1}{}}
\newlabel{eqn:v2a}{{6.2}{122}{Generalised compound option pricing formulas}{equation.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Call-on-a-call compound option}{122}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The European call\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EUcall}\unskip \@@italiccorr )}} and European put\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EUput}\unskip \@@italiccorr )}} plotted against $x$ for a fixed $t \in [0,T)$. The horizontal line that intersects both profiles is some strike price $K_1$ associated with the compound option. The intersection values correspond to the critical values ($y_\text  {c}^*$ for a call and $y_\text  {p}^*$ for a put) the underlying option must be below or above in order to have a positive payoff for the compound option.\relax }}{123}{figure.caption.16}}
\newlabel{fig:1}{{6.1}{123}{The European call~\eqref {eqn:EUcall} and European put~\eqref {eqn:EUput} plotted against $x$ for a fixed $t \in [0,T)$. The horizontal line that intersects both profiles is some strike price $K_1$ associated with the compound option. The intersection values correspond to the critical values ($y_\text {c}^*$ for a call and $y_\text {p}^*$ for a put) the underlying option must be below or above in order to have a positive payoff for the compound option.\relax }{figure.caption.16}{}}
\newlabel{eqn:vcc}{{6.3}{123}{Call-on-a-call compound option}{equation.6.2.3}{}}
\newlabel{eqn:rho2}{{6.4}{124}{Call-on-a-call compound option}{equation.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Put-on-a-put compound option}{124}{subsection.6.2.2}}
\newlabel{eqn:pprestriction}{{6.5}{124}{Put-on-a-put compound option}{equation.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Call-on-a-put compound option}{125}{subsection.6.2.3}}
\newlabel{eqn:vcp}{{6.6}{126}{Call-on-a-put compound option}{equation.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Put-on-a-call compound option}{126}{subsection.6.2.4}}
\newlabel{eqn:vpc}{{6.7}{127}{Put-on-a-call compound option}{equation.6.2.7}{}}
\newlabel{eqn:pseudopcp}{{6.8}{127}{Put-on-a-call compound option}{equation.6.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalised example: straddle-on-a-call compound option}{128}{section.6.3}}
\newlabel{eqn:funcs}{{6.9}{128}{Generalised example: straddle-on-a-call compound option}{equation.6.3.9}{}}
\newlabel{eqn:vsc}{{6.10}{129}{Generalised example: straddle-on-a-call compound option}{equation.6.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compound options with discrete dividends}{129}{section.6.4}}
\newlabel{eqn:jumpcond}{{6.11}{130}{Compound options with discrete dividends}{equation.6.4.11}{}}
\newlabel{eqn:cool}{{6.12}{131}{Compound options with discrete dividends}{equation.6.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Case 1: $0 < t_d < T_1 < T_2$}{131}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dividend is paid on the date $t_d$ which is before the expiry $T_1$ of the compound option.\relax }}{131}{figure.caption.17}}
\newlabel{fig:2}{{6.2}{131}{The dividend is paid on the date $t_d$ which is before the expiry $T_1$ of the compound option.\relax }{figure.caption.17}{}}
\newlabel{eqn:w1}{{6.13}{131}{Case 1: $0 < t_d < T_1 < T_2$}{equation.6.4.13}{}}
\newlabel{eqn:v2}{{6.14}{131}{Case 1: $0 < t_d < T_1 < T_2$}{equation.6.4.14}{}}
\newlabel{eqn:v1}{{6.15}{132}{Case 1: $0 < t_d < T_1 < T_2$}{equation.6.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Case 2: $0 < T_1 < t_d < T_2$}{132}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dividend is paid on the date $t_d$ after $T_1$, which is past the lifetime of the compound option but still before the expiry of the underlying option.\relax }}{132}{figure.caption.18}}
\newlabel{fig:3}{{6.3}{132}{The dividend is paid on the date $t_d$ after $T_1$, which is past the lifetime of the compound option but still before the expiry of the underlying option.\relax }{figure.caption.18}{}}
\newlabel{eqn:v1a}{{6.17}{133}{Case 2: $0 < T_1 < t_d < T_2$}{equation.6.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Case 3: $0 < t_d = T_1 < T_2$}{133}{subsection.6.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The dividend is paid on the date the compound option expires, which implies that $t_d = T_1$.\relax }}{133}{figure.caption.19}}
\newlabel{fig:4}{{6.4}{133}{The dividend is paid on the date the compound option expires, which implies that $t_d = T_1$.\relax }{figure.caption.19}{}}
\newlabel{eqn:v2b}{{6.18}{134}{Case 3: $0 < t_d = T_1 < T_2$}{equation.6.4.18}{}}
\newlabel{eqn:v1c}{{6.19}{134}{Case 3: $0 < t_d = T_1 < T_2$}{equation.6.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Example: Call-on-a-call for $0 < t_d < T_1 < T_2$}{134}{subsection.6.4.4}}
\newlabel{eqn:vccd}{{6.20}{136}{Example: Call-on-a-call for $0 < t_d < T_1 < T_2$}{equation.6.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{136}{section.6.5}}
\@setckpt{chapters/euroComp}{
\setcounter{page}{138}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{241}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@scode}{0}
\setcounter{lemma}{9}
\setcounter{corollary}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
