\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Options pricing formula for American options in jump-diffusion dynamics and an approximate solution to the free boundary}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The PIDE system for American options and its solution}{69}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}American put option in jump-diffusion dynamics}{70}{subsection.5.1.1}}
\newlabel{sec:amerputJD}{{5.1.1}{70}{American put option in jump-diffusion dynamics}{subsection.5.1.1}{}}
\newlabel{eqn:PIDE2}{{5.1}{70}{American put option in jump-diffusion dynamics}{equation.5.1.1}{}}
\newlabel{eqn:amerputPIDE}{{5.2}{70}{American put option in jump-diffusion dynamics}{equation.5.1.2}{}}
\newlabel{eqn:amerputPIDEsmc}{{5.3}{70}{American put option in jump-diffusion dynamics}{equation.5.1.3}{}}
\newlabel{eqn:amerPIDE}{{5.4}{71}{American put option in jump-diffusion dynamics}{equation.5.1.4}{}}
\newlabel{eqn:amerPut}{{5.5}{71}{American put option in jump-diffusion dynamics}{equation.5.1.5}{}}
\newlabel{eqn:amerPasting}{{5.6}{71}{American put option in jump-diffusion dynamics}{equation.5.1.6}{}}
\newlabel{eqn:g}{{5.7}{72}{American put option in jump-diffusion dynamics}{equation.5.1.7}{}}
\newlabel{eqn:PIDEODEamer}{{5.8}{72}{American put option in jump-diffusion dynamics}{equation.5.1.8}{}}
\newlabel{eqn:Jnew}{{5.9}{73}{American put option in jump-diffusion dynamics}{equation.5.1.9}{}}
\newlabel{eqn:amerJumpPut}{{5.10}{74}{American put option in jump-diffusion dynamics}{equation.5.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: lognormally distributed jumps for an American put option}{74}{subsection.5.1.2}}
\newlabel{eqn:I1put}{{5.11}{77}{Example: lognormally distributed jumps for an American put option}{equation.5.1.11}{}}
\newlabel{eqn:Dn}{{5.12}{78}{Example: lognormally distributed jumps for an American put option}{equation.5.1.12}{}}
\newlabel{eqn:I2put}{{5.13}{78}{Example: lognormally distributed jumps for an American put option}{equation.5.1.13}{}}
\newlabel{eqn:betaA}{{5.14}{81}{Example: lognormally distributed jumps for an American put option}{equation.5.1.14}{}}
\newlabel{eqn:betan}{{5.15}{82}{Example: lognormally distributed jumps for an American put option}{equation.5.1.15}{}}
\newlabel{eqn:I3put}{{5.16}{83}{Example: lognormally distributed jumps for an American put option}{equation.5.1.16}{}}
\newlabel{eqn:amerputjumpLN}{{5.17}{83}{Example: lognormally distributed jumps for an American put option}{equation.5.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}American call option in jump-diffusion dynamics}{84}{subsection.5.1.3}}
\newlabel{eqn:amercallPIDE}{{5.18}{84}{American call option in jump-diffusion dynamics}{equation.5.1.18}{}}
\newlabel{eqn:amercallPIDEsmc}{{5.19}{84}{American call option in jump-diffusion dynamics}{equation.5.1.19}{}}
\newlabel{eqn:amerPIDEcall}{{5.20}{85}{American call option in jump-diffusion dynamics}{equation.5.1.20}{}}
\newlabel{eqn:amerCall}{{5.21}{85}{American call option in jump-diffusion dynamics}{equation.5.1.21}{}}
\newlabel{eqn:amerPastingCall}{{5.22}{85}{American call option in jump-diffusion dynamics}{equation.5.1.22}{}}
\newlabel{eqn:gc}{{5.23}{85}{American call option in jump-diffusion dynamics}{equation.5.1.23}{}}
\newlabel{eqn:PIDEODEamerCall}{{5.24}{86}{American call option in jump-diffusion dynamics}{equation.5.1.24}{}}
\newlabel{eqn:amerJumpCall}{{5.25}{86}{American call option in jump-diffusion dynamics}{equation.5.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example: lognormally distributed jumps for an American call option}{86}{subsection.5.1.4}}
\newlabel{eqn:I1call}{{5.26}{89}{Example: lognormally distributed jumps for an American call option}{equation.5.1.26}{}}
\newlabel{eqn:I2put}{{5.27}{89}{Example: lognormally distributed jumps for an American call option}{equation.5.1.27}{}}
\newlabel{eqn:I3put}{{5.28}{93}{Example: lognormally distributed jumps for an American call option}{equation.5.1.28}{}}
\newlabel{eqn:amercalljumpLN}{{5.29}{94}{Example: lognormally distributed jumps for an American call option}{equation.5.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{94}{section.5.2}}
\newlabel{sec:intS}{{5.2}{94}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{section.5.2}{}}
\newlabel{eqn:inteqn1}{{5.30}{94}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.30}{}}
\newlabel{eqn:inteqn2}{{5.31}{95}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.31}{}}
\newlabel{eqn:inteqn3}{{5.32}{95}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.32}{}}
\newlabel{eqn:inteqn2}{{5.33}{95}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymptotic behaviour of $S^*$ at terminal time}{95}{section.5.3}}
\newlabel{eqn:freePutTSD}{{5.34}{97}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.34}{}}
\newlabel{eqn:freePutT}{{5.35}{97}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.35}{}}
\newlabel{eqn:freeCallT}{{5.36}{98}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example: $S^*(T)$ for lognormally distributed jumps}{98}{subsection.5.3.1}}
\newlabel{eqn:freePutTLN}{{5.37}{99}{Example: $S^*(T)$ for lognormally distributed jumps}{equation.5.3.37}{}}
\newlabel{eqn:freeCallTLN}{{5.38}{99}{Example: $S^*(T)$ for lognormally distributed jumps}{equation.5.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximate integro-differential equation to the free boundary for American options in jump-diffusion dynamics}{100}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Approximate IDE for an American put option}{100}{subsection.5.4.1}}
\newlabel{eqn:identInt1}{{5.39}{100}{Approximate IDE for an American put option}{equation.5.4.39}{}}
\newlabel{eqn:identInt2}{{5.40}{100}{Approximate IDE for an American put option}{equation.5.4.40}{}}
\newlabel{eqn:identInt3}{{5.41}{100}{Approximate IDE for an American put option}{equation.5.4.41}{}}
\newlabel{eqn:longeqn1}{{5.42}{101}{Approximate IDE for an American put option}{equation.5.4.42}{}}
\newlabel{eqn:longeqn2}{{5.43}{101}{Approximate IDE for an American put option}{equation.5.4.43}{}}
\newlabel{eqn:longeqn3}{{5.44}{101}{Approximate IDE for an American put option}{equation.5.4.44}{}}
\newlabel{eqn:assump}{{5.45}{101}{Approximate IDE for an American put option}{equation.5.4.45}{}}
\newlabel{eqn:longeqn4}{{5.46}{102}{Approximate IDE for an American put option}{equation.5.4.46}{}}
\newlabel{eqn:SApproxPut}{{5.47}{104}{Approximate IDE for an American put option}{equation.5.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example of an approximate IDE for an American put option and $S^*$: lognormally distributed jumps}{104}{subsection.5.4.2}}
\newlabel{eqn:SApproxPutLN}{{5.48}{105}{Example of an approximate IDE for an American put option and $S^*$: lognormally distributed jumps}{equation.5.4.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Approximate IDE for an American call option}{105}{subsection.5.4.3}}
\newlabel{eqn:longeqn1b}{{5.49}{106}{Approximate IDE for an American call option}{equation.5.4.49}{}}
\newlabel{eqn:longeqn2b}{{5.50}{106}{Approximate IDE for an American call option}{equation.5.4.50}{}}
\newlabel{eqn:longeqn3b}{{5.51}{106}{Approximate IDE for an American call option}{equation.5.4.51}{}}
\newlabel{eqn:assump2}{{5.52}{106}{Approximate IDE for an American call option}{equation.5.4.52}{}}
\newlabel{eqn:longeqn4}{{5.53}{107}{Approximate IDE for an American call option}{equation.5.4.53}{}}
\newlabel{eqn:SApproxCall}{{5.54}{108}{Approximate IDE for an American call option}{equation.5.4.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Example of an approximate IDE for an American call option and $S^*$: lognormally distributed jumps}{108}{subsection.5.4.4}}
\newlabel{eqn:SApproxCallLN}{{5.55}{109}{Example of an approximate IDE for an American call option and $S^*$: lognormally distributed jumps}{equation.5.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}An algorithm for numerically solving the approximate IDE for $S^*$ for an American put option}{109}{section.5.5}}
\newlabel{eqn:SApproxPut2}{{5.56}{111}{An algorithm for numerically solving the approximate IDE for $S^*$ for an American put option}{equation.5.5.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A finite difference method for solving the PIDE}{112}{section.5.6}}
\newlabel{eqn:intDiscrete}{{5.57}{113}{A finite difference method for solving the PIDE}{equation.5.6.57}{}}
\newlabel{eqn:FDMPIDE}{{5.58}{114}{A finite difference method for solving the PIDE}{equation.5.6.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical simulations}{114}{section.5.7}}
\newlabel{eqn:amerputjumpLNApprox}{{5.59}{115}{Numerical simulations}{equation.5.7.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The approximate free boundary for an American put option}{115}{subsection.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Results}{115}{subsection.5.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The profile for $S^*$ from solving the approximate IDE\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SApproxPutLN}\unskip \@@italiccorr )}} using $t=0$, $T=0.5$, $K = 5$, $r=0.05$, $q=0$, and $\sigma = 0.3$. The associated lognormal parameters are $\mu _Y = 0.9$, $\sigma _Y = 0.45$, and $\lambda = 0.1$.\relax }}{116}{figure.caption.14}}
\newlabel{fig:amerputFreeBoundary}{{5.1}{116}{The profile for $S^*$ from solving the approximate IDE~\eqref {eqn:SApproxPutLN} using $t=0$, $T=0.5$, $K = 5$, $r=0.05$, $q=0$, and $\sigma = 0.3$. The associated lognormal parameters are $\mu _Y = 0.9$, $\sigma _Y = 0.45$, and $\lambda = 0.1$.\relax }{figure.caption.14}{}}
\newlabel{fig:amerputComp}{{5.2a)}{117}{Subfigure 5 5.2a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:amerputComp}{{a)}{117}{Subfigure 5 5.2a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:amerputError}{{5.2b)}{117}{Subfigure 5 5.2b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:amerputError}{{b)}{117}{Subfigure 5 5.2b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces American put value plots from the FDM and approximate IDE system using\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:amerputjumpLNApprox}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SApproxPutLN}\unskip \@@italiccorr )}}, and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:freePutTLN}\unskip \@@italiccorr )}}. The domain for the asset price is once again $(10^{-3},4K)$.\relax }}{117}{figure.caption.15}}
\newlabel{fig:amerputPlot}{{5.2}{117}{American put value plots from the FDM and approximate IDE system using~\eqref {eqn:amerputjumpLNApprox},~\eqref {eqn:SApproxPutLN}, and~\eqref {eqn:freePutTLN}. The domain for the asset price is once again $(10^{-3},4K)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {American put prices under jump-diffusion dynamics solved using the FDM scheme\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:FDMPIDE}\unskip \@@italiccorr )}} compared against\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:amerputjumpLNApprox}\unskip \@@italiccorr )}} with\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SApproxPutLN}\unskip \@@italiccorr )}},\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:freePutTLN}\unskip \@@italiccorr )}} for the free boundary $S^*$. The price domain for the underlying asset is $(10^{-3},4K)$. }}}{117}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {The absolute error between the FDM and using\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SApproxPutLN}\unskip \@@italiccorr )}} for the American put values in a jump-diffusion model. }}}{117}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Conclusion}{118}{subsection.5.7.3}}
\@setckpt{chapters/jumpdiffAmer}{
\setcounter{page}{119}
\setcounter{equation}{59}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@scode}{0}
\setcounter{lemma}{9}
\setcounter{corollary}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
