\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Options pricing formula for European options in jump-diffusion dynamics}{38}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{38}{section.3.1}}
\newlabel{eqn:PIDEMellin}{{3.1}{38}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.1}{}}
\newlabel{eqn:PIDEODE}{{3.2}{39}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.2}{}}
\newlabel{eqn:pMellin}{{3.3}{39}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.3}{}}
\newlabel{eqn:mellinSoln}{{3.4}{39}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.4}{}}
\newlabel{eqn:optionConv}{{3.5}{39}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.5}{}}
\newlabel{eqn:shiftKernel}{{3.6}{39}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.6}{}}
\newlabel{eqn:z1lambda}{{3.7}{40}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.7}{}}
\newlabel{eqn:z2lambda}{{3.8}{40}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.8}{}}
\newlabel{eqn:mellinSoln2}{{3.9}{40}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.9}{}}
\newlabel{eqn:JMellin}{{3.10}{40}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.10}{}}
\newlabel{eqn:optionJump}{{3.11}{40}{Alternative option pricing formula where the underlying asset is \\ subjected to jump-diffusion dynamics}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {black}The jump term $\mathscr  J$}}{40}{section.3.2}}
\newlabel{eqn:Jhat}{{3.12}{40}{\textcolor {black}{The jump term $\J $}}{equation.3.2.12}{}}
\newlabel{eqn:jumpGeneral}{{3.13}{41}{\textcolor {black}{The jump term $\J $}}{equation.3.2.13}{}}
\newlabel{eqn:Fn}{{3.14}{42}{\textcolor {black}{The jump term $\J $}}{equation.3.2.14}{}}
\newlabel{eqn:optionJump2}{{3.15}{43}{\textcolor {black}{The jump term $\J $}}{equation.3.2.15}{}}
\newlabel{eqn:vk}{{3.16}{43}{\textcolor {black}{The jump term $\J $}}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: lognormally distributed jumps}{43}{section.3.3}}
\newlabel{eqn:LNPDF}{{3.17}{43}{Example: lognormally distributed jumps}{equation.3.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Result via the general recursion formula}{44}{subsection.3.3.1}}
\newlabel{eqn:jump11}{{3.18}{44}{Result via the general recursion formula}{equation.3.3.18}{}}
\newlabel{eqn:optionLN}{{3.19}{44}{Result via the general recursion formula}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result using Mellin identities}{45}{subsection.3.3.2}}
\newlabel{eqn:jump12}{{3.20}{45}{Result using Mellin identities}{equation.3.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification of equality to Merton's solution}{45}{subsection.3.3.3}}
\newlabel{sub:equality}{{3.3.3}{45}{Verification of equality to Merton's solution}{subsection.3.3.3}{}}
\newlabel{eqn:mertonEquality}{{3.21}{46}{Verification of equality to Merton's solution}{equation.3.3.21}{}}
\newlabel{eqn:zn}{{3.22}{46}{Verification of equality to Merton's solution}{equation.3.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison of the jump-diffusion and Black-Scholes models}{49}{subsection.3.3.4}}
\newlabel{fig:optionComp}{{3.1a)}{50}{Subfigure 3 3.1a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:optionComp}{{a)}{50}{Subfigure 3 3.1a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:optionDiff}{{3.1b)}{50}{Subfigure 3 3.1b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:optionDiff}{{b)}{50}{Subfigure 3 3.1b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Call option profiles using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EUcall}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:mertonSoln}\unskip \@@italiccorr )}}. The financial parameters are $r = 0.05$, $q=0.00$, $\sigma = 0.3$, $T-t = 0.5$, $K = 100$, and $S_0 \in [50,500]$. The lognormal jump parameters are $\lambda = 0.5$, $\mu _Y = -0.90$, and $\sigma _Y = 0.45$.\relax }}{50}{figure.caption.6}}
\newlabel{fig:optionComp}{{3.1}{50}{Call option profiles using \eqref {eqn:EUcall} and \eqref {eqn:mertonSoln}. The financial parameters are $r = 0.05$, $q=0.00$, $\sigma = 0.3$, $T-t = 0.5$, $K = 100$, and $S_0 \in [50,500]$. The lognormal jump parameters are $\lambda = 0.5$, $\mu _Y = -0.90$, and $\sigma _Y = 0.45$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {Option profiles for Merton's solution \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:mertonSoln}\unskip \@@italiccorr )}} with lognormal jumps and standard Black-Scholes call option \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:EUcall}\unskip \@@italiccorr )}}. }}}{50}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Difference between \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:mertonSoln}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:EUcall}\unskip \@@italiccorr )}}. }}}{50}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: double exponentially distributed jumps}{50}{section.3.4}}
\newlabel{eqn:doubleExp}{{3.23}{51}{Example: double exponentially distributed jumps}{equation.3.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example: gamma distributed jumps}{51}{section.3.5}}
\newlabel{eqn:gammaJump}{{3.24}{51}{Example: gamma distributed jumps}{equation.3.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and conclusion}{52}{section.3.6}}
\@setckpt{chapters/jumpdiffEuro}{
\setcounter{page}{55}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@scode}{0}
\setcounter{lemma}{9}
\setcounter{corollary}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
