\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implied volatility estimation for European options in jump-diffusion dynamics}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}A PIDE analogue of Dupire's equation}{53}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Homogeneity of the solution}{53}{subsection.4.1.1}}
\newlabel{eqn:homogen}{{4.1}{53}{Homogeneity of the solution}{equation.4.1.1}{}}
\newlabel{eqn:subPIDE}{{4.2}{54}{Homogeneity of the solution}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of a Dupire-like PIDE via Euler's theorem on homogeneous functions}{55}{subsection.4.1.2}}
\newlabel{eqn:DupireLike}{{4.3}{56}{Derivation of a Dupire-like PIDE via Euler's theorem on homogeneous functions}{equation.4.1.3}{}}
\newlabel{eqn:DupireCond}{{4.4}{56}{Derivation of a Dupire-like PIDE via Euler's theorem on homogeneous functions}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implied volatility formula}{56}{section.4.2}}
\newlabel{eqn:mellinDUPIRE}{{4.5}{57}{Implied volatility formula}{equation.4.2.5}{}}
\newlabel{eqn:mellinDUPIREode}{{4.7}{57}{Implied volatility formula}{equation.4.2.7}{}}
\newlabel{eqn:sigmaMellin}{{4.8}{57}{Implied volatility formula}{equation.4.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical simulations}{57}{section.4.3}}
\newlabel{sec:numerics}{{4.3}{57}{Numerical simulations}{section.4.3}{}}
\newlabel{eqn:EUcallK}{{4.9}{58}{Numerical simulations}{equation.4.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theoretical data for option prices}{58}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pseudo-market data for option prices}{58}{subsection.4.3.2}}
\newlabel{call-interpolate}{{4.10}{60}{Pseudo-market data for option prices}{equation.4.3.10}{}}
\newlabel{fig:euro-call-bs}{{4.1a)}{61}{Subfigure 4 4.1a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:euro-call-bs}{{a)}{61}{Subfigure 4 4.1a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:euro-call-extrapolate}{{4.1b)}{61}{Subfigure 4 4.1b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:euro-call-extrapolate}{{b)}{61}{Subfigure 4 4.1b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Call option profiles for $K > 0$. The parameter values are $S_0 = 15$, $T = 0.3$, $r = 0.03$, $q=0.02$, and $\sigma = 0.3$.\relax }}{61}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {Call prices computed using \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:EUcallK}\unskip \@@italiccorr )}} with $200$ equally spaced nodes for $K$ between $10^{-6}$ and $8S_0$. }}}{61}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Call prices computed using \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:EUcallK}\unskip \@@italiccorr )}} for pseudo-observed Black-Scholes values and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {call-interpolate}\unskip \@@italiccorr )}} to extrapolate. }}}{61}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{61}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{62}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical data}{62}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.15$ using pure theoretical option data from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:optionLN}\unskip \@@italiccorr )}}. Average CPU time is given in seconds.\relax }}{63}{table.caption.9}}
\newlabel{tab:sig015Theo}{{4.1}{63}{Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.15$ using pure theoretical option data from \eqref {eqn:optionLN}. Average CPU time is given in seconds.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.3$ using pure theoretical option data from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:optionLN}\unskip \@@italiccorr )}}. Average CPU time is given in seconds.\relax }}{63}{table.caption.9}}
\newlabel{tab:sig030Theo}{{4.2}{63}{Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.3$ using pure theoretical option data from \eqref {eqn:optionLN}. Average CPU time is given in seconds.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.15$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EUcallK}\unskip \@@italiccorr )}} to generate pseudo-market data. Average CPU time is given in seconds.\relax }}{64}{table.caption.10}}
\newlabel{tab:sig015Pseudo}{{4.3}{64}{Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.15$ using \eqref {eqn:EUcallK} to generate pseudo-market data. Average CPU time is given in seconds.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.3$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EUcallK}\unskip \@@italiccorr )}} to generate pseudo-market data. Average CPU time is given in seconds.\relax }}{64}{table.caption.10}}
\newlabel{tab:sig030Pseudo}{{4.4}{64}{Implied volatility estimations and errors for different $\xi $ when $\sigma = 0.3$ using \eqref {eqn:EUcallK} to generate pseudo-market data. Average CPU time is given in seconds.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pseudo-market data}{65}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparison to other methods}{65}{section*.12}}
\newlabel{eqn:brensub}{{4.11}{65}{Comparison to other methods}{equation.4.3.11}{}}
\newlabel{eqn:corrado}{{4.12}{65}{Comparison to other methods}{equation.4.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of implied volatility formulas for $\sigma = 0.3$.\relax }}{66}{table.caption.13}}
\newlabel{tab:sig030Comp}{{4.5}{66}{Comparison of implied volatility formulas for $\sigma = 0.3$.\relax }{table.caption.13}{}}
\newlabel{eqn:newton}{{4.13}{66}{Comparison to other methods}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and conclusion}{67}{section.4.4}}
\@setckpt{chapters/jumpImpVol}{
\setcounter{page}{69}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@scode}{0}
\setcounter{lemma}{9}
\setcounter{corollary}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
