\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Options pricing formula for American options in jump-diffusion dynamics and an approximate solution to the free boundary}{70}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The PIDE system for American options and its solution}{70}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}American put option in jump-diffusion dynamics}{71}{subsection.5.1.1}}
\newlabel{sec:amerputJD}{{5.1.1}{71}{American put option in jump-diffusion dynamics}{subsection.5.1.1}{}}
\newlabel{eqn:PIDE2}{{5.1}{71}{American put option in jump-diffusion dynamics}{equation.5.1.1}{}}
\newlabel{eqn:amerputPIDE}{{5.2}{71}{American put option in jump-diffusion dynamics}{equation.5.1.2}{}}
\newlabel{eqn:amerputPIDEsmc}{{5.3}{71}{American put option in jump-diffusion dynamics}{equation.5.1.3}{}}
\newlabel{eqn:amerPIDE}{{5.4}{72}{American put option in jump-diffusion dynamics}{equation.5.1.4}{}}
\newlabel{eqn:amerPut}{{5.5}{72}{American put option in jump-diffusion dynamics}{equation.5.1.5}{}}
\newlabel{eqn:amerPasting}{{5.6}{72}{American put option in jump-diffusion dynamics}{equation.5.1.6}{}}
\newlabel{eqn:g}{{5.7}{73}{American put option in jump-diffusion dynamics}{equation.5.1.7}{}}
\newlabel{eqn:PIDEODEamer}{{5.8}{73}{American put option in jump-diffusion dynamics}{equation.5.1.8}{}}
\newlabel{eqn:Jnew}{{5.9}{74}{American put option in jump-diffusion dynamics}{equation.5.1.9}{}}
\newlabel{eqn:amerJumpPut}{{5.10}{75}{American put option in jump-diffusion dynamics}{equation.5.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: lognormally distributed jumps for an American put option}{75}{subsection.5.1.2}}
\newlabel{eqn:I1put}{{5.11}{78}{Example: lognormally distributed jumps for an American put option}{equation.5.1.11}{}}
\newlabel{eqn:Dn}{{5.12}{79}{Example: lognormally distributed jumps for an American put option}{equation.5.1.12}{}}
\newlabel{eqn:I2put}{{5.13}{79}{Example: lognormally distributed jumps for an American put option}{equation.5.1.13}{}}
\newlabel{eqn:betaA}{{5.14}{82}{Example: lognormally distributed jumps for an American put option}{equation.5.1.14}{}}
\newlabel{eqn:betan}{{5.15}{83}{Example: lognormally distributed jumps for an American put option}{equation.5.1.15}{}}
\newlabel{eqn:I3put}{{5.16}{84}{Example: lognormally distributed jumps for an American put option}{equation.5.1.16}{}}
\newlabel{eqn:amerputjumpLN}{{5.17}{84}{Example: lognormally distributed jumps for an American put option}{equation.5.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}American call option in jump-diffusion dynamics}{85}{subsection.5.1.3}}
\newlabel{eqn:amercallPIDE}{{5.18}{85}{American call option in jump-diffusion dynamics}{equation.5.1.18}{}}
\newlabel{eqn:amercallPIDEsmc}{{5.19}{85}{American call option in jump-diffusion dynamics}{equation.5.1.19}{}}
\newlabel{eqn:amerPIDEcall}{{5.20}{86}{American call option in jump-diffusion dynamics}{equation.5.1.20}{}}
\newlabel{eqn:amerCall}{{5.21}{86}{American call option in jump-diffusion dynamics}{equation.5.1.21}{}}
\newlabel{eqn:amerPastingCall}{{5.22}{86}{American call option in jump-diffusion dynamics}{equation.5.1.22}{}}
\newlabel{eqn:gc}{{5.23}{86}{American call option in jump-diffusion dynamics}{equation.5.1.23}{}}
\newlabel{eqn:PIDEODEamerCall}{{5.24}{87}{American call option in jump-diffusion dynamics}{equation.5.1.24}{}}
\newlabel{eqn:amerJumpCall}{{5.25}{87}{American call option in jump-diffusion dynamics}{equation.5.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example: lognormally distributed jumps for an American call option}{87}{subsection.5.1.4}}
\newlabel{eqn:I1call}{{5.26}{90}{Example: lognormally distributed jumps for an American call option}{equation.5.1.26}{}}
\newlabel{eqn:I2put}{{5.27}{90}{Example: lognormally distributed jumps for an American call option}{equation.5.1.27}{}}
\newlabel{eqn:I3put}{{5.28}{94}{Example: lognormally distributed jumps for an American call option}{equation.5.1.28}{}}
\newlabel{eqn:amercalljumpLN}{{5.29}{95}{Example: lognormally distributed jumps for an American call option}{equation.5.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{95}{section.5.2}}
\newlabel{sec:intS}{{5.2}{95}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{section.5.2}{}}
\newlabel{eqn:inteqn1}{{5.30}{95}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.30}{}}
\newlabel{eqn:inteqn2}{{5.31}{96}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.31}{}}
\newlabel{eqn:inteqn3}{{5.32}{96}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.32}{}}
\newlabel{eqn:inteqn2}{{5.33}{96}{Integral equations for $S^*$ for both the American put and call options in a jump-diffusion model}{equation.5.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymptotic behaviour of $S^*$ at terminal time}{96}{section.5.3}}
\newlabel{eqn:freePutTSD}{{5.34}{98}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.34}{}}
\newlabel{eqn:freePutT}{{5.35}{98}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.35}{}}
\newlabel{eqn:freeCallT}{{5.36}{99}{Asymptotic behaviour of $S^*$ at terminal time}{equation.5.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example: $S^*(T)$ for lognormally distributed jumps}{99}{subsection.5.3.1}}
\newlabel{eqn:freePutTLN}{{5.37}{100}{Example: $S^*(T)$ for lognormally distributed jumps}{equation.5.3.37}{}}
\newlabel{eqn:freeCallTLN}{{5.38}{100}{Example: $S^*(T)$ for lognormally distributed jumps}{equation.5.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximate integro-differential equation to the free boundary for American options in jump-diffusion dynamics}{101}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Approximate IDE for an American put option}{101}{subsection.5.4.1}}
\newlabel{eqn:identInt1}{{5.39}{101}{Approximate IDE for an American put option}{equation.5.4.39}{}}
\newlabel{eqn:identInt2}{{5.40}{101}{Approximate IDE for an American put option}{equation.5.4.40}{}}
\newlabel{eqn:identInt3}{{5.41}{101}{Approximate IDE for an American put option}{equation.5.4.41}{}}
\newlabel{eqn:longeqn1}{{5.42}{102}{Approximate IDE for an American put option}{equation.5.4.42}{}}
\newlabel{eqn:longeqn2}{{5.43}{102}{Approximate IDE for an American put option}{equation.5.4.43}{}}
\newlabel{eqn:longeqn3}{{5.44}{102}{Approximate IDE for an American put option}{equation.5.4.44}{}}
\newlabel{eqn:assump}{{5.45}{102}{Approximate IDE for an American put option}{equation.5.4.45}{}}
\newlabel{eqn:longeqn4}{{5.46}{103}{Approximate IDE for an American put option}{equation.5.4.46}{}}
\newlabel{eqn:SApproxPut}{{5.47}{105}{Approximate IDE for an American put option}{equation.5.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example of an approximate IDE for an American put option and $S^*$: lognormally distributed jumps}{105}{subsection.5.4.2}}
\newlabel{eqn:SApproxPutLN}{{5.48}{106}{Example of an approximate IDE for an American put option and $S^*$: lognormally distributed jumps}{equation.5.4.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Approximate IDE for an American call option}{106}{subsection.5.4.3}}
\newlabel{eqn:longeqn1b}{{5.49}{107}{Approximate IDE for an American call option}{equation.5.4.49}{}}
\newlabel{eqn:longeqn2b}{{5.50}{107}{Approximate IDE for an American call option}{equation.5.4.50}{}}
\newlabel{eqn:longeqn3b}{{5.51}{107}{Approximate IDE for an American call option}{equation.5.4.51}{}}
\newlabel{eqn:assump2}{{5.52}{107}{Approximate IDE for an American call option}{equation.5.4.52}{}}
\newlabel{eqn:longeqn4}{{5.53}{108}{Approximate IDE for an American call option}{equation.5.4.53}{}}
\newlabel{eqn:SApproxCall}{{5.54}{109}{Approximate IDE for an American call option}{equation.5.4.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Example of an approximate IDE for an American call option and $S^*$: lognormally distributed jumps}{109}{subsection.5.4.4}}
\newlabel{eqn:SApproxCallLN}{{5.55}{110}{Example of an approximate IDE for an American call option and $S^*$: lognormally distributed jumps}{equation.5.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}An algorithm for numerically solving the approximate IDE for $S^*$ for an American put option}{110}{section.5.5}}
\newlabel{eqn:SApproxPut2}{{5.56}{112}{An algorithm for numerically solving the approximate IDE for $S^*$ for an American put option}{equation.5.5.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A finite difference method for solving the PIDE}{113}{section.5.6}}
\newlabel{eqn:intDiscrete}{{5.57}{114}{A finite difference method for solving the PIDE}{equation.5.6.57}{}}
\newlabel{eqn:FDMPIDE}{{5.58}{115}{A finite difference method for solving the PIDE}{equation.5.6.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical simulations}{115}{section.5.7}}
