\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{22}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black-Scholes framework}{22}{section.2.1}}
\newlabel{eqn:stock}{{2.1}{22}{Black-Scholes framework}{equation.2.1.1}{}}
\newlabel{eqn:blackscholes}{{2.2}{23}{Black-Scholes framework}{equation.2.1.2}{}}
\newlabel{eqn:payoff}{{2.3}{23}{Black-Scholes framework}{equation.2.1.3}{}}
\newlabel{eqn:EUcall}{{2.4}{23}{Black-Scholes framework}{equation.2.1.4}{}}
\newlabel{eqn:EUput}{{2.5}{23}{Black-Scholes framework}{equation.2.1.5}{}}
\newlabel{eqn:z1}{{2.6}{24}{Black-Scholes framework}{equation.2.1.6}{}}
\newlabel{eqn:z2}{{2.7}{24}{Black-Scholes framework}{equation.2.1.7}{}}
\newlabel{eqn:pcp}{{2.8}{24}{Black-Scholes framework}{equation.2.1.8}{}}
\newlabel{eqn:amerput}{{2.9}{25}{Black-Scholes framework}{equation.2.1.9}{}}
\newlabel{eqn:amerputTerminal}{{2.10}{25}{Black-Scholes framework}{equation.2.1.10}{}}
\newlabel{eqn:amerputpasting}{{2.11}{25}{Black-Scholes framework}{equation.2.1.11}{}}
\newlabel{eqn:heaviside}{{2.12}{26}{Black-Scholes framework}{equation.2.1.12}{}}
\newlabel{eqn:amercall}{{2.13}{26}{Black-Scholes framework}{equation.2.1.13}{}}
\newlabel{eqn:amercallTerminal}{{2.14}{26}{Black-Scholes framework}{equation.2.1.14}{}}
\newlabel{eqn:amercallpasting}{{2.15}{26}{Black-Scholes framework}{equation.2.1.15}{}}
\newlabel{eqn:americanput}{{2.16}{26}{Black-Scholes framework}{equation.2.1.16}{}}
\newlabel{eqn:americancall}{{2.17}{26}{Black-Scholes framework}{equation.2.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jump-diffusion framework}{26}{section.2.2}}
\newlabel{eqn:assetPriceDynamics}{{2.18}{27}{Jump-diffusion framework}{equation.2.2.18}{}}
\newlabel{eqn:dNProb}{{2.19}{27}{Jump-diffusion framework}{equation.2.2.19}{}}
\newlabel{eqn:PIDE}{{2.20}{27}{Jump-diffusion framework}{equation.2.2.20}{}}
\newlabel{eqn:PIDEcondition}{{2.21}{27}{Jump-diffusion framework}{equation.2.2.21}{}}
\newlabel{eqn:mertonSoln}{{2.22}{27}{Jump-diffusion framework}{equation.2.2.22}{}}
\newlabel{eqn:rs}{{2.23}{28}{Jump-diffusion framework}{equation.2.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Black-Scholes kernel and its properties}{28}{subsection.2.2.1}}
\newlabel{eqn:BSkernel}{{2.24}{28}{The Black-Scholes kernel and its properties}{equation.2.2.24}{}}
\newlabel{eqn:BSkernel2}{{2.25}{28}{The Black-Scholes kernel and its properties}{equation.2.2.25}{}}
\newlabel{eqn:optionKernelSoln}{{2.26}{28}{The Black-Scholes kernel and its properties}{equation.2.2.26}{}}
\newlabel{eqn:K1}{{2.27}{28}{The Black-Scholes kernel and its properties}{equation.2.2.27}{}}
\newlabel{eqn:K2}{{2.28}{28}{The Black-Scholes kernel and its properties}{equation.2.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mellin transform}{29}{section.2.3}}
\newlabel{subsec:mellin}{{2.3}{29}{Mellin transform}{section.2.3}{}}
\newlabel{eqn:mellinDiv}{{2.29}{29}{Mellin transform}{equation.2.3.29}{}}
\newlabel{eqn:mellinVkernel}{{2.30}{30}{Mellin transform}{equation.2.3.30}{}}
\newlabel{eqn:KhatA}{{2.31}{30}{Mellin transform}{equation.2.3.31}{}}
\newlabel{eqn:Khat}{{2.32}{30}{Mellin transform}{equation.2.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful properties of the CDF of a standard normal variable}{30}{section.2.4}}
\newlabel{eqn:Nprime}{{2.33}{30}{Useful properties of the CDF of a standard normal variable}{equation.2.4.33}{}}
\newlabel{eqn:N2}{{2.34}{30}{Useful properties of the CDF of a standard normal variable}{equation.2.4.34}{}}
\newlabel{eqn:Nspecial}{{2.35}{30}{Useful properties of the CDF of a standard normal variable}{equation.2.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lemmas and corollaries we will need}{31}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General lemmas}{31}{subsection.2.5.1}}
\newlabel{lem:2}{{1}{31}{}{lemma.1}{}}
\newlabel{lem:1}{{2}{31}{}{lemma.2}{}}
\newlabel{lem:2b}{{3}{31}{}{lemma.3}{}}
\newlabel{lem:2bb}{{4}{31}{}{lemma.4}{}}
\newlabel{lem:2a}{{5}{32}{}{lemma.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lemmas and corollaries useful for the compound options framework}{32}{subsection.2.5.2}}
\newlabel{lem:B1}{{6}{32}{}{lemma.6}{}}
\newlabel{eqn:N2pp}{{2.36}{32}{}{equation.2.5.36}{}}
\newlabel{lem:B2}{{7}{32}{}{lemma.7}{}}
\newlabel{eqn:KK}{{2.37}{32}{}{equation.2.5.37}{}}
\newlabel{eqn:KK2}{{2.38}{32}{}{equation.2.5.38}{}}
\newlabel{eqn:rho}{{2.39}{32}{}{equation.2.5.39}{}}
\newlabel{cor:1}{{1}{33}{}{corollary.1}{}}
\newlabel{eqn:inta}{{2.40}{33}{}{equation.2.5.40}{}}
\newlabel{eqn:int1}{{2.41}{33}{}{equation.2.5.41}{}}
\newlabel{eqn:int2}{{2.42}{33}{}{equation.2.5.42}{}}
\newlabel{lem:kd}{{8}{33}{}{lemma.8}{}}
\newlabel{eqn:intlem1}{{2.43}{33}{}{equation.2.5.43}{}}
\newlabel{eqn:Kd}{{2.44}{33}{}{equation.2.5.44}{}}
\newlabel{eqn:y1}{{2.45}{34}{}{equation.2.5.45}{}}
\newlabel{eqn:y2}{{2.46}{34}{}{equation.2.5.46}{}}
\newlabel{lem:B5}{{9}{34}{}{lemma.9}{}}
\newlabel{eqn:KK3}{{2.47}{34}{}{equation.2.5.47}{}}
\newlabel{eqn:KK4}{{2.48}{34}{}{equation.2.5.48}{}}
\newlabel{eqn:rhod}{{2.49}{34}{}{equation.2.5.49}{}}
\newlabel{cor:2}{{2}{34}{}{corollary.2}{}}
\newlabel{eqn:cor2a}{{2.50}{34}{}{equation.2.5.50}{}}
\newlabel{eqn:cor2b}{{2.51}{35}{}{equation.2.5.51}{}}
\newlabel{eqn:cor2c}{{2.52}{35}{}{equation.2.5.52}{}}
\@setckpt{chapters/Preliminaries}{
\setcounter{page}{36}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@scode}{0}
\setcounter{lemma}{9}
\setcounter{corollary}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
