\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kou2002}
\citation{Kou2004}
\citation{Manaster1982}
\citation{Kou2002}
\citation{Kou2004}
\citation{Frontczak2013}
\citation{Chiarella2006}
\citation{Chiarella2006}
\citation{Wilmott1993}
\citation{Rodrigo2006}
\citation{Rodrigo2013}
\bibcite{Chiarella2006}{1}
\bibcite{Frontczak2013}{2}
\bibcite{Kou2002}{3}
\bibcite{Kou2004}{4}
\bibcite{Manaster1982}{5}
\bibcite{Rodrigo2006}{6}
\bibcite{Rodrigo2013}{7}
\bibcite{Wilmott1993}{8}
