[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[41] biber-darwin:303> INFO - === Wed Nov  8, 2017, 12:21:55
[64] Biber.pm:359> INFO - Reading 'thesis.bcf'
[159] Biber.pm:835> INFO - Found 112 citekeys in bib section 0
[173] Biber.pm:3670> INFO - Processing section 0
[186] Biber.pm:3840> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[198] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1292> INFO - Found BibTeX data source 'your_bibliography.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[485] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[598] Utils.pm:164> WARN - The entry 'Cruz2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[603] Utils.pm:164> WARN - The entry 'Jodar2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[606] Utils.pm:164> WARN - The entry 'Latane76' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[612] bbl.pm:712> INFO - Output to thesis.bbl
[621] Biber.pm:109> INFO - WARNINGS: 3
