[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[40] biber-darwin:303> INFO - === Thu Jun 29, 2017, 23:23:00
[62] Biber.pm:359> INFO - Reading 'thesis.bcf'
[151] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 0
[179] Biber.pm:3840> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[181] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:1292> INFO - Found BibTeX data source 'your_bibliography.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[217] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[225] bbl.pm:712> INFO - Output to thesis.bbl
