\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{chapters/Intro.aux}
\abx@aux@cite{Black1973}
\abx@aux@cite{Wilmott1995}
\abx@aux@cite{cannon1984one}
\abx@aux@cite{Churchill1938}
\abx@aux@cite{McKean1965}
\abx@aux@cite{Geske1984}
\abx@aux@cite{Kim1990}
\abx@aux@cite{Huang1996}
\abx@aux@cite{Press1992}
\abx@aux@cite{Sevcovic2001}
\abx@aux@cite{Jamshidian1992}
\abx@aux@cite{Cox1979}
\abx@aux@cite{Tilley1993}
\abx@aux@cite{Barone1987}
\abx@aux@cite{Geske1979}
\abx@aux@cite{Kwok2008}
\abx@aux@cite{Geske1977}
\abx@aux@cite{Brennan1977}
\abx@aux@cite{Ananthanarayanan1980}
\abx@aux@cite{Longstaff1990}
\abx@aux@cite{Roll1977}
\abx@aux@cite{Geske1979b}
\abx@aux@cite{Whaley1982}
\abx@aux@cite{Bos2002}
\abx@aux@cite{Hull1989}
\abx@aux@cite{Musiela1997}
\abx@aux@cite{Veiga2009}
\abx@aux@cite{Omberg1987}
\abx@aux@cite{Bunch1992}
\abx@aux@cite{Breen1991}
\abx@aux@cite{Ho1997}
\abx@aux@cite{Chang2001}
\abx@aux@cite{Zhylyevskyy2010}
\abx@aux@cite{Gukhal2003}
\abx@aux@cite{Li2005}
\abx@aux@cite{Merton1973b}
\abx@aux@cite{Merton1976}
\abx@aux@cite{Rosenfeld1980}
\abx@aux@cite{Jarrow1984}
\abx@aux@cite{Ball1985}
\abx@aux@cite{Brown1986}
\abx@aux@cite{Platen2010}
\abx@aux@cite{Heynen1994}
\abx@aux@cite{Dumas1998}
\abx@aux@cite{Rebonato1999}
\abx@aux@cite{Cont2001}
\abx@aux@cite{Cont2002}
\abx@aux@cite{Dupire1994}
\abx@aux@cite{Andersen2000}
\abx@aux@cite{Cont2004}
\abx@aux@cite{Armin1993}
\abx@aux@cite{Kou2002}
\abx@aux@cite{Kou2004}
\abx@aux@cite{Hilliard2005}
\abx@aux@cite{Carr2007}
\abx@aux@cite{Feng2008}
\abx@aux@cite{Cheang2011}
\abx@aux@cite{Frontczak2013}
\abx@aux@cite{Rogers1997}
\abx@aux@cite{Kijima2002}
\abx@aux@cite{Vecer2011}
\abx@aux@cite{Pham1997}
\abx@aux@cite{Gukhal2001}
\abx@aux@cite{Chiarella2006}
\abx@aux@cite{Kallast2003}
\abx@aux@cite{dHalluin2004}
\abx@aux@cite{Forsyth2002}
\abx@aux@cite{Gibson2001}
\abx@aux@cite{Vine2011}
\abx@aux@cite{Latane76}
\abx@aux@cite{Cox1985}
\abx@aux@cite{Brenner1988}
\abx@aux@cite{Manaster1982}
\abx@aux@cite{Feinstein1988}
\abx@aux@cite{Curtis1988}
\abx@aux@cite{Chargoy2006}
\abx@aux@cite{Corrado1996}
\abx@aux@cite{Chance1996}
\abx@aux@cite{Bharadia1996}
\abx@aux@cite{Chambers2001}
\abx@aux@cite{SLi2005}
\abx@aux@cite{Park2011}
\abx@aux@cite{Choi2011}
\abx@aux@cite{Zhang2014}
\abx@aux@cite{Chen2014}
\abx@aux@cite{Bracewell2000}
\abx@aux@cite{Cohen2008}
\abx@aux@cite{Titchmarsh1986}
\abx@aux@cite{Mellin1904}
\abx@aux@cite{Friedberg2006}
\abx@aux@cite{Montgomery2007}
\abx@aux@cite{Epstein1948}
\abx@aux@cite{Cruz2002}
\abx@aux@cite{Panini2003}
\abx@aux@cite{Jiang2005}
\abx@aux@cite{Jodar2005}
\abx@aux@cite{Rodrigo2006}
\abx@aux@cite{Rodrigo2013}
\abx@aux@cite{Zwillinger1998}
\@input{chapters/Preliminaries.aux}
\abx@aux@cite{Glasserman2013}
\abx@aux@cite{Chiarella2014}
\abx@aux@cite{Chin2017}
\abx@aux@cite{Chiarella2010}
\abx@aux@cite{Myint1987}
\abx@aux@cite{Titchmarsh1948}
\abx@aux@cite{Poularikas2000}
\abx@aux@cite{Jeff1995}
\abx@aux@cite{Genz2004}
\@input{chapters/jumpdiffEuro.aux}
\abx@aux@cite{Ramezani1998}
\abx@aux@cite{Abramowitz1972}
\@input{chapters/jumpImpVol.aux}
\abx@aux@cite{Gatheral2006}
\abx@aux@cite{Kishan2007}
\abx@aux@cite{Bowling2009}
\abx@aux@cite{Higham2004}
\@input{chapters/jumpdiffAmer.aux}
\abx@aux@cite{Wilmott1993}
\abx@aux@cite{Chiarella2004}
\abx@aux@cite{Tavella2000}
\@input{chapters/euroComp.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{138}{section*.20}}
\@input{appendices/appendix1.aux}
\@input{appendices/appendix2.aux}
\@input{appendices/appendix3.aux}
\@input{appendices/appendix4.aux}
\abx@aux@cite{kilicman2004}
