\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{chapters/Intro.aux}
\abx@aux@cite{Black1973}
\abx@aux@segm{0}{0}{Black1973}
\abx@aux@segm{0}{0}{Black1973}
\abx@aux@cite{Wilmott1995}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@cite{cannon1984one}
\abx@aux@segm{0}{0}{cannon1984one}
\abx@aux@cite{Churchill1938}
\abx@aux@segm{0}{0}{Churchill1938}
\abx@aux@segm{0}{0}{Black1973}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@cite{McKean1965}
\abx@aux@segm{0}{0}{McKean1965}
\abx@aux@cite{Geske1984}
\abx@aux@segm{0}{0}{Geske1984}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@segm{0}{0}{Geske1984}
\abx@aux@cite{Huang1996}
\abx@aux@segm{0}{0}{Huang1996}
\abx@aux@cite{Press1992}
\abx@aux@segm{0}{0}{Press1992}
\abx@aux@cite{Sevcovic2001}
\abx@aux@segm{0}{0}{Sevcovic2001}
\abx@aux@cite{Jamshidian1992}
\abx@aux@segm{0}{0}{Jamshidian1992}
\abx@aux@segm{0}{0}{McKean1965}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Cox1979}
\abx@aux@segm{0}{0}{Cox1979}
\abx@aux@cite{Tilley1993}
\abx@aux@segm{0}{0}{Tilley1993}
\abx@aux@cite{Barone1987}
\abx@aux@segm{0}{0}{Barone1987}
\abx@aux@cite{Geske1979}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@segm{0}{0}{Black1973}
\abx@aux@cite{Kwok2008}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@cite{Geske1977}
\abx@aux@segm{0}{0}{Geske1977}
\abx@aux@cite{Brennan1977}
\abx@aux@segm{0}{0}{Brennan1977}
\abx@aux@cite{Ananthanarayanan1980}
\abx@aux@segm{0}{0}{Ananthanarayanan1980}
\abx@aux@cite{Longstaff1990}
\abx@aux@segm{0}{0}{Longstaff1990}
\abx@aux@cite{Roll1977}
\abx@aux@segm{0}{0}{Roll1977}
\abx@aux@segm{0}{0}{Roll1977}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@cite{Geske1979b}
\abx@aux@segm{0}{0}{Geske1979b}
\abx@aux@segm{0}{0}{Roll1977}
\abx@aux@cite{Whaley1982}
\abx@aux@segm{0}{0}{Whaley1982}
\abx@aux@segm{0}{0}{Roll1977}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@cite{Bos2002}
\abx@aux@segm{0}{0}{Bos2002}
\abx@aux@cite{Hull1989}
\abx@aux@segm{0}{0}{Hull1989}
\abx@aux@cite{Musiela1997}
\abx@aux@segm{0}{0}{Musiela1997}
\abx@aux@segm{0}{0}{Cox1979}
\abx@aux@cite{Veiga2009}
\abx@aux@segm{0}{0}{Veiga2009}
\abx@aux@segm{0}{0}{Roll1977}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@segm{0}{0}{Bos2002}
\abx@aux@segm{0}{0}{Veiga2009}
\abx@aux@segm{0}{0}{Geske1984}
\abx@aux@cite{Omberg1987}
\abx@aux@segm{0}{0}{Omberg1987}
\abx@aux@cite{Bunch1992}
\abx@aux@segm{0}{0}{Bunch1992}
\abx@aux@cite{Breen1991}
\abx@aux@segm{0}{0}{Breen1991}
\abx@aux@cite{Ho1997}
\abx@aux@segm{0}{0}{Ho1997}
\abx@aux@cite{Chang2001}
\abx@aux@segm{0}{0}{Chang2001}
\abx@aux@cite{Zhylyevskyy2010}
\abx@aux@segm{0}{0}{Zhylyevskyy2010}
\abx@aux@cite{Gukhal2003}
\abx@aux@segm{0}{0}{Gukhal2003}
\abx@aux@cite{Li2005}
\abx@aux@segm{0}{0}{Li2005}
\abx@aux@cite{Merton1973b}
\abx@aux@segm{0}{0}{Merton1973b}
\abx@aux@cite{Merton1976}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@cite{Rosenfeld1980}
\abx@aux@segm{0}{0}{Rosenfeld1980}
\abx@aux@cite{Jarrow1984}
\abx@aux@segm{0}{0}{Jarrow1984}
\abx@aux@cite{Ball1985}
\abx@aux@segm{0}{0}{Ball1985}
\abx@aux@cite{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@cite{Platen2010}
\abx@aux@segm{0}{0}{Platen2010}
\abx@aux@cite{Heynen1994}
\abx@aux@segm{0}{0}{Heynen1994}
\abx@aux@cite{Dumas1998}
\abx@aux@segm{0}{0}{Dumas1998}
\abx@aux@cite{Rebonato1999}
\abx@aux@segm{0}{0}{Rebonato1999}
\abx@aux@cite{Cont2001}
\abx@aux@segm{0}{0}{Cont2001}
\abx@aux@cite{Cont2002}
\abx@aux@segm{0}{0}{Cont2002}
\abx@aux@cite{Dupire1994}
\abx@aux@segm{0}{0}{Dupire1994}
\abx@aux@cite{Andersen2000}
\abx@aux@segm{0}{0}{Andersen2000}
\abx@aux@cite{Cont2004}
\abx@aux@segm{0}{0}{Cont2004}
\abx@aux@cite{Armin1993}
\abx@aux@segm{0}{0}{Armin1993}
\abx@aux@cite{Kou2002}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@cite{Kou2004}
\abx@aux@segm{0}{0}{Kou2004}
\abx@aux@cite{Hilliard2005}
\abx@aux@segm{0}{0}{Hilliard2005}
\abx@aux@cite{Carr2007}
\abx@aux@segm{0}{0}{Carr2007}
\abx@aux@cite{Feng2008}
\abx@aux@segm{0}{0}{Feng2008}
\abx@aux@cite{Cheang2011}
\abx@aux@segm{0}{0}{Cheang2011}
\abx@aux@cite{Frontczak2013}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@cite{Rogers1997}
\abx@aux@segm{0}{0}{Rogers1997}
\abx@aux@cite{Kijima2002}
\abx@aux@segm{0}{0}{Kijima2002}
\abx@aux@segm{0}{0}{Cont2004}
\abx@aux@cite{Vecer2011}
\abx@aux@segm{0}{0}{Vecer2011}
\abx@aux@segm{0}{0}{Armin1993}
\abx@aux@segm{0}{0}{Cox1979}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@cite{Pham1997}
\abx@aux@segm{0}{0}{Pham1997}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@segm{0}{0}{Pham1997}
\abx@aux@cite{Gukhal2001}
\abx@aux@segm{0}{0}{Gukhal2001}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@segm{0}{0}{Kou2004}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@segm{0}{0}{Gukhal2001}
\abx@aux@cite{Chiarella2006}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{McKean1965}
\abx@aux@segm{0}{0}{Jamshidian1992}
\abx@aux@segm{0}{0}{Gukhal2001}
\abx@aux@cite{Kallast2003}
\abx@aux@segm{0}{0}{Kallast2003}
\abx@aux@segm{0}{0}{Andersen2000}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Cont2004}
\abx@aux@cite{dHalluin2004}
\abx@aux@segm{0}{0}{dHalluin2004}
\abx@aux@cite{Forsyth2002}
\abx@aux@segm{0}{0}{Forsyth2002}
\abx@aux@segm{0}{0}{Forsyth2002}
\abx@aux@segm{0}{0}{Hilliard2005}
\abx@aux@segm{0}{0}{Feng2008}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Carr2007}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Cheang2011}
\abx@aux@cite{Gibson2001}
\abx@aux@segm{0}{0}{Gibson2001}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@cite{Vine2011}
\abx@aux@segm{0}{0}{Vine2011}
\abx@aux@cite{Latane76}
\abx@aux@segm{0}{0}{Latane76}
\abx@aux@cite{Cox1985}
\abx@aux@segm{0}{0}{Cox1985}
\abx@aux@cite{Brenner1988}
\abx@aux@segm{0}{0}{Brenner1988}
\abx@aux@cite{Manaster1982}
\abx@aux@segm{0}{0}{Manaster1982}
\abx@aux@cite{Feinstein1988}
\abx@aux@segm{0}{0}{Feinstein1988}
\abx@aux@cite{Curtis1988}
\abx@aux@segm{0}{0}{Curtis1988}
\abx@aux@cite{Chargoy2006}
\abx@aux@segm{0}{0}{Chargoy2006}
\abx@aux@cite{Corrado1996}
\abx@aux@segm{0}{0}{Corrado1996}
\abx@aux@cite{Chance1996}
\abx@aux@segm{0}{0}{Chance1996}
\abx@aux@cite{Bharadia1996}
\abx@aux@segm{0}{0}{Bharadia1996}
\abx@aux@cite{Chambers2001}
\abx@aux@segm{0}{0}{Chambers2001}
\abx@aux@segm{0}{0}{Chambers2001}
\abx@aux@cite{SLi2005}
\abx@aux@segm{0}{0}{SLi2005}
\abx@aux@cite{Park2011}
\abx@aux@segm{0}{0}{Park2011}
\abx@aux@cite{Choi2011}
\abx@aux@segm{0}{0}{Choi2011}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{Bracewell2000}
\abx@aux@segm{0}{0}{Bracewell2000}
\abx@aux@cite{Cohen2008}
\abx@aux@segm{0}{0}{Cohen2008}
\abx@aux@cite{Titchmarsh1986}
\abx@aux@segm{0}{0}{Titchmarsh1986}
\abx@aux@cite{Mellin1904}
\abx@aux@segm{0}{0}{Mellin1904}
\abx@aux@cite{Friedberg2006}
\abx@aux@segm{0}{0}{Friedberg2006}
\abx@aux@cite{Montgomery2007}
\abx@aux@segm{0}{0}{Montgomery2007}
\abx@aux@cite{Epstein1948}
\abx@aux@segm{0}{0}{Epstein1948}
\abx@aux@cite{Cruz2002}
\abx@aux@segm{0}{0}{Cruz2002}
\abx@aux@cite{Panini2003}
\abx@aux@segm{0}{0}{Panini2003}
\abx@aux@cite{Jiang2005}
\abx@aux@segm{0}{0}{Jiang2005}
\abx@aux@segm{0}{0}{Cruz2002}
\abx@aux@segm{0}{0}{Panini2003}
\abx@aux@cite{Jodar2005}
\abx@aux@segm{0}{0}{Jodar2005}
\abx@aux@segm{0}{0}{Cruz2002}
\abx@aux@segm{0}{0}{Panini2003}
\abx@aux@segm{0}{0}{Jodar2005}
\abx@aux@cite{Rodrigo2006}
\abx@aux@segm{0}{0}{Rodrigo2006}
\abx@aux@cite{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Zwillinger1998}
\abx@aux@segm{0}{0}{Zwillinger1998}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\@input{chapters/Preliminaries.aux}
\abx@aux@segm{0}{0}{Black1973}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@cite{Glasserman2013}
\abx@aux@segm{0}{0}{Glasserman2013}
\abx@aux@segm{0}{0}{cannon1984one}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@cite{Chiarella2014}
\abx@aux@segm{0}{0}{Chiarella2014}
\abx@aux@cite{Chin2017}
\abx@aux@segm{0}{0}{Chin2017}
\abx@aux@cite{Chiarella2010}
\abx@aux@segm{0}{0}{Chiarella2010}
\abx@aux@segm{0}{0}{Jamshidian1992}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Rodrigo2006}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@cite{Myint1987}
\abx@aux@segm{0}{0}{Myint1987}
\abx@aux@cite{Titchmarsh1948}
\abx@aux@segm{0}{0}{Titchmarsh1948}
\abx@aux@segm{0}{0}{Bracewell2000}
\abx@aux@segm{0}{0}{Titchmarsh1948}
\abx@aux@cite{Poularikas2000}
\abx@aux@segm{0}{0}{Poularikas2000}
\abx@aux@segm{0}{0}{Rodrigo2006}
\abx@aux@cite{Jeff1995}
\abx@aux@segm{0}{0}{Jeff1995}
\abx@aux@cite{Genz2004}
\abx@aux@segm{0}{0}{Genz2004}
\@input{chapters/jumpdiffEuro.aux}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@segm{0}{0}{Kou2004}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@segm{0}{0}{Kou2004}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Merton1976}
\abx@aux@segm{0}{0}{Frontczak2013}
\abx@aux@segm{0}{0}{Kou2002}
\abx@aux@segm{0}{0}{Kou2004}
\abx@aux@cite{Ramezani1998}
\abx@aux@segm{0}{0}{Ramezani1998}
\abx@aux@cite{Abramowitz1972}
\abx@aux@segm{0}{0}{Abramowitz1972}
\@input{chapters/jumpImpVol.aux}
\abx@aux@cite{Gatheral2006}
\abx@aux@segm{0}{0}{Gatheral2006}
\abx@aux@segm{0}{0}{Gatheral2006}
\abx@aux@cite{Kishan2007}
\abx@aux@segm{0}{0}{Kishan2007}
\abx@aux@segm{0}{0}{Gatheral2006}
\abx@aux@cite{Bowling2009}
\abx@aux@segm{0}{0}{Bowling2009}
\abx@aux@segm{0}{0}{Brenner1988}
\abx@aux@segm{0}{0}{Corrado1996}
\abx@aux@cite{Higham2004}
\abx@aux@segm{0}{0}{Higham2004}
\abx@aux@segm{0}{0}{Chambers2001}
\abx@aux@segm{0}{0}{Bowling2009}
\@input{chapters/jumpdiffAmer.aux}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Wilmott1993}
\abx@aux@segm{0}{0}{Wilmott1993}
\abx@aux@segm{0}{0}{Jamshidian1992}
\abx@aux@cite{Chiarella2004}
\abx@aux@segm{0}{0}{Chiarella2004}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Kallast2003}
\abx@aux@segm{0}{0}{Chiarella2006}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Zwillinger1998}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@cite{Tavella2000}
\abx@aux@segm{0}{0}{Tavella2000}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Chiarella2014}
\abx@aux@segm{0}{0}{Cont2004}
\abx@aux@segm{0}{0}{Tavella2000}
\abx@aux@segm{0}{0}{Rodrigo2013}
\abx@aux@segm{0}{0}{Rodrigo2013}
\@input{chapters/euroComp.aux}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@segm{0}{0}{Geske1979}
\abx@aux@segm{0}{0}{Kwok2008}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@segm{0}{0}{Wilmott1995}
\abx@aux@segm{0}{0}{Jiang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{138}{section*.20}}
\@input{appendices/appendix1.aux}
\@input{appendices/appendix2.aux}
\@input{appendices/appendix3.aux}
\@input{appendices/appendix4.aux}
\abx@aux@cite{kilicman2004}
\abx@aux@segm{0}{0}{kilicman2004}
\abx@aux@segm{0}{0}{kilicman2004}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abramowitz1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ananthanarayanan1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Andersen2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Armin1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ball1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barone1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharadia1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Black1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bos2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bowling2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bracewell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breen1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brennan1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brenner1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bunch1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cannon1984one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carr2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chambers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chance1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chang2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chargoy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cheang2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiarella2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiarella2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiarella2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiarella2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Churchill1938}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cont2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cont2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cont2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corrado1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cox1979}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cox1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Curtis1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dHalluin2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dumas1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dupire1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Epstein1948}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feinstein1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feng2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Forsyth2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Friedberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frontczak2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gatheral2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genz2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geske1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geske1979b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gibson2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glasserman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gukhal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gukhal2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heynen1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Higham2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hilliard2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ho1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huang1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hull1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jamshidian1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarrow1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeff1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jiang2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jodar2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kallast2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kijima2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kilicman2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kishan2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kou2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kou2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kwok2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Latane76}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SLi2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Longstaff1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manaster1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McKean1965}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mellin1904}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Merton1973b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Merton1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musiela1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Myint1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Omberg1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panini2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Park2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pham1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Platen2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poularikas2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Press1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramezani1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rebonato1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigo2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigo2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roll1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenfeld1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sevcovic2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tavella2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geske1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geske1979}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tilley1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Titchmarsh1948}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Titchmarsh1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vecer2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Veiga2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vine2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whaley1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilmott1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilmott1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhylyevskyy2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zwillinger1998}{nyt/global/}
