[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[49] biber-darwin:303> INFO - === Wed Dec 13, 2017, 11:46:32
[76] Biber.pm:359> INFO - Reading 'thesis.bcf'
[184] Biber.pm:835> INFO - Found 117 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[209] Biber.pm:3840> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[221] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:1292> INFO - Found BibTeX data source 'your_bibliography.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[508] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[628] Utils.pm:164> WARN - The entry 'Chin2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[631] Utils.pm:164> WARN - The entry 'Cruz2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[638] Utils.pm:164> WARN - The entry 'Jodar2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[640] Utils.pm:164> WARN - The entry 'Latane76' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[648] bbl.pm:712> INFO - Output to thesis.bbl
[654] Biber.pm:109> INFO - WARNINGS: 4
