[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:303> INFO - === Sun Dec 24, 2017, 18:22:39
[71] Biber.pm:359> INFO - Reading 'thesis.bcf'
[174] Biber.pm:835> INFO - Found 118 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[212] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:1292> INFO - Found BibTeX data source 'your_bibliography.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[519] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[636] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[671] Utils.pm:164> WARN - The entry 'Chin2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[674] Utils.pm:164> WARN - The entry 'Cruz2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[680] Utils.pm:164> WARN - The entry 'Jodar2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[682] Utils.pm:164> WARN - The entry 'kilicman2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[684] Utils.pm:164> WARN - The entry 'Latane76' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[693] bbl.pm:712> INFO - Output to thesis.bbl
[693] Biber.pm:109> INFO - WARNINGS: 5
